APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
ANALYTICS_VIEW_ID=

ANALYTICS_CONFIGURED=false
ANALYTICS_VIEW_ID=
ANALYTICS_CREDENTIAL_PATH="storage/analytics/**************.json"
ANALYTICS_COUNTRY="Pakistan"
ANALYTICS_COUNTRY_CODE="PK"

GOOGLE_CALENDAR_ID


GOOGLE_MAPS_API_KEY=