<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Limitless Documentation - An Artillegence Product</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body >
    
    <div id="main-menu">
         <ul class="nav nav-list bs-docs-sidenav ">
             <li><a href="#installation"> Installation</a></li>
             <li><a href="#after"> After Activation</a></li>
             <li><a href="#home"> Setting Up Home Page</a></li>
             <li><a href="#hcons"> Head Constructor</a></li>
             <li><a href="#menus"> Setup Menu</a></li>
             <li><a href="#pageopts"> Page Options</a></li>
             <li><a href="#dominant"> Dominant Color Mode</a></li>
             <li><a href="#blog"> Setup Blog</a></li>
             <li><a href="#portfolio"> Setup Portfolio</a></li>
             <li><a href="#portfolioitem"> Setup Portfolio Item</a></li>
             <li><a href="#mediamanager">Media Manager</a></li>
             <li><a href="#contentypes">Content Types</a></li>
             <li><a href="#rad">RAD Builder</a></li>
             <li><a href="#rad_live">RAD Live Builder</a></li>
             <li><a href="#enigma">Enigma Styler</a></li>
             <li><a href="#importe">How to Import Styles ?</a></li>
             <li><a href="#typography">Typography</a></li>
             <li><a href="#optionspanel">Options Panel 101</a></li>
             <li><a href="#woo">Setting up Woo commerce</a></li>
             <li><a href="#wpml">Setting up WPML</a></li>
             <li><a href="#compatible">Limitless Upgrade</a></li>
             <li><a href="#credits">Credits</a></li>
          </ul>
    </div>


    <div id="main-content">

        
        <div class="container">
            <img id="logo" src="img/logo.png" />    
            <h1 class='title'>Limitless Documentation</h1>
        

         <div class="intro-unit clearfix">
                     
           <div class="side-meta">
              
              <ul>
                <li><strong>Created On -</strong> 10/3/2014</li>
                <li><strong>Version -</strong> 1.5 </li>
                <li><strong>Product -</strong> Limitless</li>
                <li><strong>Framework -</strong> IOA V2 </li>
              </ul>
             
           </div> 
            <div class="text">
                 <p>
              Thank you for purchasing Limitless. This documentation contains all the necessary details to the theme get the up and running. If you need further help , please free to contact us for support using Contact page on our <a href='http://themeforest.net/user/artillegence'> Profile Page</a>.
            </p>
            <p>Support is available 10 AM to 7 PM IST on Weekdays and off on weekends. Reply usually takes 24 hours, but in rare cases may take upto 48 hours max.</p>
              </div>
          </div> 


          <div id="installation" class='row'> 
                    <div class="page-header">
                          <h2>1. Installation</h2>
                     </div>
                        
                        <p class="lead">This section covers on how to setup the basics of theme. There are two ways to install a theme into WordPress, we will cover both.</p>


                        <div class="page-header">
                          <h3>The Automatic Way.</h3>
                        </div>
                        
                        <div class="clearfix">
                          <div class="span4">
                          <ol>
                            <li>Download the zip package from Themeforest and unzip it.</li>
                            <li>Inside that you will find a zip folder called limitless.zip</li>
                            <li>Go to Appearance -> Themes on WordPress Dashboard, Click on Install Themes Tab</li>
                            <li>Click Upload, and navigate the file limitless.zip</li>
                            <li>Click Install</li>
                            <li>Sit tight, It take some time!</li>
                            <li>After Installtion done, Click Activate.</li>
                            <li>Now The most advanced WordPress themes in installed into your WordPress!</li>
                          </ol>
                        </div>
                        <div class="span8">
                           <img src="img/1.png" alt="">
                        </div>
                        </div>
                        <p></p>
                        <blockquote>Sometimes this doesn't work, for that we have to load the theme manually.</blockquote>
                        
                        <div class="page-header">
                          <h3>The Manual Way</h3>
                        </div>
                        <ol>
                          <li>Download the zip package from Themeforest and unzip it.</li>
                          <li>Inside that you will find a zip folder called limitless.zip</li>
                          <li>Unzip it again!</li>
                          <li>Login to your FTP, and copy that unzip folder in to your wp-content/themes folder</li>
                          <li>After finish moving.</li>
                          <li>Go to Appearance -> Themes on WordPress Dashboard, Click on Activate </li>
                          <li>Now The most advanced WordPress themes in installed into your WordPress System!</li>
                        </ol>

              </div>
    

     <div id="after" class='row'>
                        <div class="page-header">
                        <h2>2. After Installation.</h2>
                      </div>
                      
                      <div class="span4">
                         <p> Once the theme has been activated, there are certain plugins that are required to be activated to enjoy full benefits of limitless. The plugins are optional and limitless will work perfectly fine without them. Follow these steps - </p>
                        
                         <ul>
                            <li> Click the button in the 1st window(plugins section) , it will take you to a page where it will show a list of plugins needed to be installed.  </li>
                            <li> Click Install. </li>
                            <li>Once Installed , it will ask you to activate them and that's it.</li>
                            <li>From here you can either goto 1 Click Installer located in  Admin Panel -> on Top Menu Bar you will see installer menu item or set up site manually. In next section we have covered them. </li>
                         </ul> 
                      </div>
                      <div class="span8">
                        <img src="img/2.png" alt="">
                      </div>
                    </div>
     

      <div id="home">
                      <div class="page-header">
                        <h2>3. Setting up Home Page.</h2>
                      </div>
                      <div class="row">
                        <div class="span6">
                          <ol>
                            <li>Create a Page, and name it as Home (or whatever you want)</li>
                            <li>Goto Settings -> Readings</li>
                            <li>Set your Home page in Front Page Displays => Front Page = The Created Page in Step 1</li>
                            <li>Additonally you make want to add menu without touching header constructor. For that goto wp admin then to menu page. Create a menu and add menu items.</li>
                            <li>Scroll down below and tick Top Menu Holder 1, menu holder. That will show the menu on the top area.</li>
                          </ol>
                        </div>
                        <div class="span6">
                          <img src="img/homepage.PNG">
                        </div>
                      </div>
                    </div> <!-- End of Home -->

      <div id="hcons">
                      <div class="page-header">
                        <h2>4. Header Constructor.</h2>
                      </div>

                       <iframe src="http://player.vimeo.com/video/73587890" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                    

                      <p class="lead">Header Constructor gives you the power to build your header to your needs. Pour your creativity.</p>
                      <div class="row">
                        <img src="img/headerCons.jpg">
                        <br><br><br>
                        <p>To open up Header Constructor, Go to Theme Admin -> Builders -> Header Constructor, Additionally we have Header Constructor per page. The working of header constructor on page is same as the one in Admin Panel. </p>
                        <div class="page-header">
                          <h3>Area</h3>
                        </div>
                        <img src="img/headerConsArea.jpg">
                        <h5>The Head Area is divided 3 parts - </h5>
                        <ul>
                            <li>Top Bar- It is the top most bar and designed to be smaller than other areas and has a darker background.</li>
                            <li>Menu Area - This is the middle and main area, by default menu and logo are present in this region.</li>
                            <li>Bottom Bar- It is similar to menu area but divided from the rest by a border.</li>
                        </ul>

                        <h5>Pointers </h5>
                        <ol>
                          <li>You can toggle the visibility of the menu by clicking eye icon.</li>
                          <li>You can extra vertical spacing to menu areas, by adding the amount of space you want in VERTICAL SPACE textbox.</li>
                        </ol>
                      

                      <div class="page-header">
                        <h3>Components</h3>
                      </div>

                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Components</th>
                            <th>What it actually do!</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><img src="img/headertext.jpg"></td>
                            <td>You can add text using this component  you can set its top, bottom, left and right margins.</td>
                          </tr>
                          <tr>
                            <td><img src="img/headerLogo.jpg"></td>
                            <td>The logo that set from Options Panel -> Dashboard -> General Settings -> Logo Settings will display here.</td>
                          </tr>
                          <tr>
                            <td><img src="img/headerTopMenu1.jpg"></td>
                            <td>Top Menu 1. Set Top Menu Holder 1 and Top Menu Header 2 in Appearance -> Menu -> Theme Locations.</td>
                          </tr>
                          <tr>
                            <td><img src="img/headerTagline.jpg"></td>
                            <td>Your Blog’s Tagline will display using this component. Taglines are set in Settings -> General -> Tagline.</td>
                          </tr>
                          <tr>
                            <td><img src="img/headerSearch.jpg"></td>
                            <td>Ajax Search box will display..</td>
                          </tr>
                          <tr>
                            <td><img src="img/headerSocial.jpg"></td>
                            <td>You can add a variety of Social networking links there.</td>
                          </tr>
                          <tr>
                            <td><img src="img/headerTopMenu2.png"></td>
                            <td>Top Menu 2 . Set Top Menu Holder 1 and Top Menu Header 2 in Appearance -> Menu -> Theme Locations.</td>
                          </tr>
                        </tbody>
                      </table>

                      <div class="page-header">
                        <h3>Components Options</h3>
                      </div>

                      <p class="lead">
                        <ol>
                          <li>This picture explains how the vertical spacing works.</li>
                          <li>This Picture explains how the Margin works.</li>
                        </ol>
                      </p>

                      <img src="img/headerConsSocial1.jpg">

                      <p>The Header loaded like this.</p>

                      <img src="img/headerConsSocial.jpg">
                       
                       <br> 
                       <br>
                      <p> To Add a component drag to the area you want to show. To remove it , drag it back to the components area. </p>  

                    </div> <!-- End of Row. -->
                    </div> <!-- End of Header Constructor. -->


              <div id="menus">
                      <div class="page-header">
                        <h2>5. Set Up Menu.</h2>
                      </div>

                       <iframe src="http://player.vimeo.com/video/73587387" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

                      <img src="img/menu.png">
                      <ol>
                        <li>Go to Appearance -> Menu in your Dashboard. </li>
                        <li>To create a new menu, click the create a new menu link, then just type in a Menu Name (to help you remember what it is), and click the Create Menu button.</li>
                        <li>Add Pages, Links, Categories, or whatever to the Menu.</li>
                        <li>Assign it to any/all of the Menu Location</li>
                      </ol>
                      <img src="img/menulocation.png">

                      <br>
                      <br>

                      <p> To set a background to a menu item, open it on hover and active color , you can set the color. </p>
                    
                    <h4>Setting Hyper Menu</h4>
                   <ol>
                     <li>To create a hyper menu, first open the menu item you want to set as hyper menu.</li>
                     <li>In the select box "Select Dropdown Type" select hypermenu.</li>
                     <li>The Direct menu items of this will behave as columns. Max 5 columns are allowed.  Add them.</li>
                     <li>Now when you add menu items to these column menu items, they will be rows.</li>
                     <li>Once added hit save. Your Hyper menu is ready.</li>
                   </ol>
  
                    </div>


              <div id="pageopts">
                      <div class="page-header">
                        <h2>6. Page Options.</h2>
                      </div>
                      <p class="lead">Template Chooser</p>
                      <img src="img/pageTemplate.jpg" class="lead">
                      <p>In this Area, you can choose which template you want this for page. You can choose a variety of template from this. 8 Blog Templates, 12 Portfolio Types, 2 Contact Form Types, Sitemap and Custom Post Types.</p>
                      <br/>
                      <p class="lead">Page Options</p>
                      <img src="img/Custom-Page-Settings.jpg" class="lead">
                      <table class="table table-bordered table-striped">
                         <thead>
                          <tr>
                            <th>Options</th>
                            <th>What they are for!</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Title Area Settings.</td>
                            <td>Here you can choose the title and subtitle area to show/not, It's font, font-size, Background style, colors, Animation for the Title area.</td>
                          </tr>
                          <tr>
                            <td>Layout Settings</td>
                            <td>Here you can choose how the page layout looks, like a page with Sidebar, or a full width or with a sticky sidebar, or a sidebar on top/bottom. An option to Choose Which Sidebar to show is also present here.</td>
                          </tr>
                          <tr>
                            <td>Dominant Color</td>
                            <td>This color is used for the dominant color for the hover on featured image of that post to make it unique.</td>
                          </tr>
                          <tr>
                            <td>Media.</td>
                            <td>
                              Here you can set Which layered slider to be set or an option to select the featured image or a Slider using the images upload in Slideshow/Slider Images tab(marked as number 6)
                            </td>
                          </tr>
                          <tr>
                            <td>Header Constructor.</td>
                            <td>You can create a seperate unique header for the page, the same steps as mention in <a href="#hcons">Header Constructor.</a></td>
                          </tr>
                          <tr>
                            <td>Slideshow/Slider Images</td>
                            <td>You can upload multiple images for the slider in Media Tab.</td>
                          </tr>
                          <tr>
                            <td>SEO Settings</td>
                            <td>Here you can put meta keywords, meta describtio, and SEO title for the page.</td>
                          </tr>
                          <tr>
                            <td>Portfolio Settings</td>
                            <td>If you choose one of the 12 Portfolio Template, you can tweak its setting here. Like Filtering Portfolio items using our Awesome Query Engine</td>
                          </tr>
                          <tr>
                            <td>Blog Settings</td>
                            <td>If you choose a blog template from the Template Chooser, you can tweak its setting here. Like filtering the posts, add post bar, etc., </td>
                          </tr>
                          <tr>
                            <td>Custom Post Type</td>
                            <td>If you choose the Custom Post Type template from the template chooser, then you can tweak its setting here. Like which custom post type to show on the page, also filter its using the Awesome Query Engine.</td>
                          </tr>
                        </tbody>
                      </table>
                  
                  <h4>Setting Featured Media </h4>

                    <iframe src="http://player.vimeo.com/video/73586323" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                  <br>  
                  <br>
                  <p>Limitless Provides you with 12 featured media types. Here is a basic primer on that.</p>  
                  <ol>
                     <li>By default featured image is the default featured media which is set from bottom right corner "Set Featured Image".</li>
                     <li>You can change this from custom page settings area , click on media tab. </li>
                     <li>To use slider or gallery, you will need to add images. For that goto <strong>slideshow/slider images</strong> in same custom page settings area.</li>
                     <li>Add your images here. Now you show slider or gallery related featured media.</li>
                     <li>By Default all media elements have fixed height which is set from media tab only. To enable natural height of images, set adaptive height to yes.</li>
                  </ol>

                  <img src="img/5.png" alt=""><br><br>
                  <img src="img/6.png" alt="">


                  <h4>Using Revolution Slider </h4>

                    <iframe src="http://player.vimeo.com/video/73583898" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                  <br>  
                  <br>
                
                <p>Once revolution slider has been activated in Limitless, in the media tab in custom page settings a dropdown appears from where you can select the revolution slider to show as featured slider.</p>

                  <img src="img/8.png" alt="">
                  

                    </div> <!-- End of Page Options -->
               <div id="dominant">
                      <div class="page-header">
                        <h2>7. Dominant Mode</h2>
                      </div>
                     
                     <p>Dominant Mode allows you to add a unique touch to your portfolio items or posts. In this you set a background color and a opposite color. This color show off in templates, like on hovers in portfolio columns. You can find dominant color in custom page settings in edit post/portfolio in dominant color tab.</p> 
                      <img src="img/7.png" alt="">

                      <blockquote>If you do not want to use it, click cross in the color picker field and it wont appear.</blockquote>
                     </div>
              
               <div id="blog">
                      <div class="page-header">
                        <h2>8. Set up a Blog.</h2>
                      </div>
                       <iframe src="http://player.vimeo.com/video/73584364" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

                      <ol>
                        <li>Create a page. By visiting Pages -> Add New </li>
                        <li>Choose a blog template using the Template Chooser (a button below the title and above the post editor) </li>
                        <li>Go to Custom Page Options (Below the Post editor)</li>
                        <li>You can set any options you want there.</li>
                        <li>Especially, the Blog Settings. Here you can add a filter to filter the blog using the Query Engine. </li>
                        <li>For ex: If you want to show only one category on the blog</li>
                        <li>Click Filter button, and choose a category in "Select Category(if none is selected all categories will be included)"</li>
                        <li>Click Save Changes.</li>
                        <li>Publish the Page</li>
                        <li>You are done!</li>
                      </ol>
                      
                    </div> <!-- End of Blog -->

              <div id="portfolio">
                      <div class="page-header">
                        <h2>9. Set up Portfolio.</h2>
                      </div>

                       <iframe src="http://player.vimeo.com/video/73606285" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

                       <ol>
                        <li>Create a page. By visiting Pages -> Add New </li>
                        <li>Choose a Portfolio template using the Template Chooser (a button below the title and above the post editor) </li>
                        <li>Go to Custom Page Options (Below the Post editor)</li>
                        <li>You can set any options you want there.</li>
                        <li>Especially, the Portfolio Settings. Here you can add a filter to filter the Portfolio using the Query Engine. </li>
                        <li>For ex: If you want to show only one category on the portfolio</li>
                        <li>Click Filter button, and choose a category in "Select Portfolio Categories"</li>
                        <li>Click Save Changes.</li>
                        <li>Publish the Page</li>
                        <li>You are done!</li>
                      </ol>
                    </div> <!-- End of Portfolio -->

              <div id="portfolioitem">
                      <div class="page-header">
                        <h2>10. Set up Portfolio Item.</h2>
                      </div>

                       <iframe src="http://player.vimeo.com/video/73577485" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

                       <ol>
                        <li>Create a Portfolio Item. By visiting Portfolio -> Add New </li>
                        <li>Choose a Single Portfolio template using the Template Chooser  </li>
                        <li>Go to Custom Page Options (Below the Post editor) You can set any options you want there.</li>
                        <li>You can Add Extra Fields to Portfolio.</li>
                        <li>For ex: If you want to show the portfolio details like Client, Release Date, Technology Used</li>
                        <li>You can Add Portfolio Extra fields in Theme Admin -> Portfolio -> Single Portfolio Options -> Enter Portfolio Extra Fields Separated by ; = Client; Release Date; Technology Used</li>
                        <li>Refresh the portfolio page</li>
                        <li>Add the extra field Values</li>
                        <li>Hit Publish!</li>
                      </ol>


                    </div> <!-- End of Portfolio Item -->

              

               <div id="mediamanager" class='row'>
                      <div class="page-header">
                        <h2>11. Slider Manager.</h2>
                      </div>

                      <div>
                          <iframe src="http://player.vimeo.com/video/73605289" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                     </div>

                      <p class="lead">Slider Manager allows you to create slider and or galleries. Using it is extremely easy.</p>
                      <ol>
                        <li>Go to Theme Admin -> Slider Manager</li>
                        <li>Give a Slider Name, Click Create Slider.</li> 
                        <li>Click the Pen Icon in the left side of the slider name you just create.</li>
                        <li>Click Add Slides (To Select Multiple Images hold down control key or cmd for MAC. To select in a row in a single click, hold down shift click on first image then click on last image you want.)</li>
                        <li>You can edit the image alt text and the caption, by hovering the image and click Edit.</li>
                        <li>In the Options Tab, you can tweak the whole slider settings.</li>
                        <li>In the select media type you can select slider variations or gallery.</li>
                      </ol>
                      <br><br>
              </div>
              
              <div id="contentypes"  class="row">
                      <div class="page-header">
                        <h2>12. Content Types.</h2>
                      </div>

                        <div>
                           <iframe src="http://player.vimeo.com/video/73585176" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                     </div>


                      <p class="lead">Here you can create you own content types (Own Post Types, no need of a plugin)</p>
                      <ol>
                        <li>Go to Theme Admin -> Content Types</li>
                        <li>Enter the Post Names and Click "Create Custom Post"</li>
                        <li>Click the Pen Icon in the left side of the Custom Post name you just create.</li>
                        <li>Enter all the necessary texts.</li>
                        <li>You can also Add Meta Boxes in the Meta Box Tab.</li>
                        <li>Click Meta Boxes -> Add Meta Box -> Click the Pen Icon -> Enter the Details -> Choose a Input type (Text field, textarea or a Upload field). You can also give a default value for text and text area fields.</li>
                        <li>For Example: If I create a Movie Post type.</li>
                        <li>I can create meta boxes like Movie Length, Movie Rating (PG, PG-13 etc.,) in the Meta Boxes with a Input type of text field and some default value</li>
                        <li>Save Changes.</li>
                        <li>Back to Dashboard.</li>
                        <li>All Set to go for the newly created Post Types! :)</li>
                      </ol>
                    
                
                    <blockquote>As soon as the custom post type is created, it becomes available to all the widgets, Rad components and shortcode which supports showing posts in any manner.</blockquote>
                    
                    <h4>To show custom posts in a template -</h4>
                      
                      <ol>
                         <li>Create a new page.</li>
                         <li>Open select template dropdown and set it to Custom Template.</li>
                         <li>On right settings button will appear from there you can set which posts types to show.</li>
                         <li>Hit Publish, That's it.</li>
                      </ol>
                  </div>


               <div id="rad" class="row">
                     <div class="page-header">
                        <h2>13. RAD Builder.</h2>
                      </div>
                      

                       <div>
                        <h3>Basics of RAD Builder</h3>
                          <iframe src="http://player.vimeo.com/video/91183796" width="1160" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                     </div>


                      <p>RAD Builder is extremely easy to use builder.Follow these steps.</p>

                      <ol>
                        <li> To add a widget drag it the below canvas area.</li>
                        <li> By default RAD builder works in this format - The full sections are full row, you can add any number of containers in them. The containers are columns in which you can add set the width and add any number of widgets .</li>
                        <li>To change backgrounds or settings of sections or colulmns click on edit button. It will open a lightbox with the available settings. </li>
                        <li> To edit settings or content of a widget, click on edit of that widget. It will open up with all the available options. </li>
                        <li>That's it you can got the basics of RAD builder.</li>
                      </ol>
                </div>

                <div id="rad_live" class="row">
                     <div class="page-header">
                        <h2>14. RAD Live Editor</h2>
                      </div>
                      
                       <iframe src="http://player.vimeo.com/video/73607181" width="1160" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

                      

                  </div>    


            <div id="enigma">
                     <div class="page-header">
                        <h2>15. Engima.</h2>
                      </div>

                       <iframe src="http://player.vimeo.com/video/73585615" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                      
                      <p>Enigma styler is an amazing and very easy to use visual styler. To open in , goto WP Admin dashboard, click on Enigma Styler. Once it is opened. You can select the panel you want to style, open and start styling !</p>  
                      <br><br>
                      <img src="img/14.png" alt=""><br><br>
                      <img src="img/15.png" alt="">
<br><br>
                      <p>Enigma Styler, also provides way of saving style templates. So you can maintain revisions. To create the template enter you template name and hit create. It will create and make that template as active template. You can also export or import styles. </p>
                </div>


                      <div id="typography">
                   <div class="page-header">
                            <h2>16. Covering Typography.</h2>
                          </div>
                    
                    <blockquote>To set typography, goto engima styler. Once it has been opened, click on fonts menu item on top left in top bar.</blockquote>
                    
                    <img src="img/typo.jpg" alt=""><br><br>
                
                    <p>To add fonts for elements in panels in sidebar, first you will need to support for the font. For that select your font and click on font support. A font panel will appear below the font selector. In that you can edit font weight and subsets. </p>
                    <p>Once done click on apply changes. The fonts will be available in panels for styling.</p>

                  <div>
                         
                     </div>
                     </div>
          
                     


               <div id="optionspanel">
                     <div class="page-header">
                        <h2>14. Options Panel 101.</h2>
                       
                      <p>This section covers important points regaring the options panel.</p>   <br> 
                      
                      <h4>How to show tweets ?</h4>
                      <p>After the new twitter API , keys are required (yes total 4) to tweets. To get your own keys goto <a href='https://dev.twitter.com/apps/new'>https://dev.twitter.com/apps/new</a> , it will generate your keys then paste those keys in options panel -> social settings tabs</p>
                     <br><br>

                      <h4>Font Deck is not working !</h4>
                      <p>Be sure to set fonts Font settings tab to a web safe font like arial. Because google fonts and font deck dont play nicely together.</p><br><br>

                      <h4>How do I use Fontface ?</h4>
                      <p>To use font face, first create a folder with your font name. add your font files .ttf , .eot , .svg and .woff in it. Now upload this folder to <strong>limitless\sprites\fontface</strong> folder. Now goto wp admin -> options panel -> typography. Click on fontface tab. Your font will appear there. Select it and enter where this font should show in  CSS Selector to apply Font
 , like to show everywhere add body . That's it. </p><br><br>

                      <h4>How do I activate google page speed feature ?</h4>
                      <p> Google page speed requires key, for that goto <a href='https://code.google.com/apis/console/'>https://code.google.com/apis/console/</a> and get your key. Now goto WP Admin -> advance tab -> misc tab. In  Google Page Speed API KEY
 enter that key. That's it. </p><br><br>
  </div>
               </div>
                 <div id="woo" class='row'>
                   <div class="page-header">
                        <h2>17. Working with Woo Commerce.</h2>
                      </div>
                      <blockquote>This section requires the basic knownledge of how woocommerce works. It won't be covered here.</blockquote>
              <div>
                        
                     </div>
                   <h3>Adding a Product</h3>

                   <ol>
                     <li>Adding the product is same as any other theme. Just add title , content , image and set attributes </li>
                     <li>Add page options work here also , you can set title or page settings here.</li>
                     <li> You can also use featured media section to show galleries , video , slider or image. By default a gallery will be shown with images taken from product gallery section.</li>
                   </ol>

                     <h3>Creating a Shop Template</h3>
                    
                    <p>Setting the Shop template is done through woo commerce settings, if you have installed woo commerce pages then it is already set else goto woo commercer -> settings menu item from there you can set shop page.</p>

              </div>

              <div id="wpml" class='row'>
                   <div class="page-header">
                        <h2>18. Working with WPML.</h2>
                      </div>
                      <blockquote>This section requires the basic knownledge of how WPML plugin works. It won't be covered here. Please note that you will need to buy this plugin from <a href='wpml.org/‎'>wpml.org/‎</a>. We have added compatibility for this plugin.  </blockquote>
             
                   <h3>Installing and Activating the plugin.</h3>

                   <ol>
                     <li>Once purchased you will need to activate WPML Multilingual plugin. It may take sometime to activate as WPML setups database and settings. <br><br>
                         <img src="img/21.png"><br><br> </li>
                     <li>Once plugin is activated you will get a message on top of page with options of reading a getting started guide if you are using it for the first time or to start configuring WPML. Click on the Button "No Thanks, I will configure myself".</li>
                     <li>In first window select the contents the written it , it will be your main language.</li>
                     <li>In next window select the languages you want to show in the language selectors.</li>
                     <li>Last option is the place you want to place the language selector. You can change these options any time you time.</li>
                   </ol>

                   <h3>Adding switcher in Head Area</h3>

                   <p>To add the wpml switch in head area goto Head Area Builder. Drag and drop the wpml widget to area you want to show.</p>
                    
                    <blockquote>To add same RAD Builder template in different language posts, Save the template in the original language, then you can access that template under library in other languages. Import it and change the parts to your needs. </blockquote>

                    <p>For indepth documentation please refer to this <a href='http://wpml.org/documentation/getting-started-guide/'>http://wpml.org/documentation/getting-started-guide/</a></p>
              </div>
				
				 <div id="compatible" class="row">
                <h2>19. Limitless Compatibility.</h2>
				
				<p> If you are using limitless 1.5 or below versions, then to make the page contents comaptible with current version, follow these steps</p>	

				<ol>
					<li>In the zip you have downloaded from themeforest you will find a plugin zip called limitless_compatble.zip</li>
					<li>After theme update, upload and activate that plugin.</li>
					<li> Now goto Limitless Compatibility menu in bottom left.</li>
					<li>Once Page has been opened click on Make Pages and Posts Compatible.</li>
					<li>Wait till page has been reloaded and you are done.</li>
				</ol>

				<blockquote>This plugin also adds css from old live styler and adds old icon files. Once you have fully shifted to new icons and builder, disable this plugin for faster performance.</blockquote>
			
                </div>
               <div id="credits" class="row">
                <h2>20. Credits.</h2>
                 <p>We would like to thank you to awesome people , who have shared some amazing resources with the community. </p>
                 
                 <h5>Images -</h5>   
                 <ul>
                   <li>Free Images from <a href="http://unsplash.com">Unsplash</a></li>
                   <li>Stock Images from <a href="http://photodune.net">Photodune</a> and <a href="http://en.fotolia.com">Fotolia</a></li>
                   <li>Demo imagery from <a href="http://dribbble.com/search?q=psd">Dribbble</a> and <a href="http://graphicriver.net">Graphicriver</a></li>
                 </ul> 

                 <h5>JS Scripts -</h5>   
                 <ul>
                   <li>Charts from <a href="http://www.chartjs.org">chartsjs.org</a></li>
                   <li><a href="http://getbootstrap.com">Twitter Bootstrap</a></li>
                   <li><a href="http://bxslider.com">BX Slider</a></li>
                   <li><a href="http://isotope.metafizzy.co">Isotope Plugin</a></li>
                   <li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">Pretty photo lightbox</a></li>
                   <li><a href="http://ricostacruz.com/jquery.transit/">jQuery Transit</a></li>
                   <li><a href="http://rendro.github.io/easy-pie-chart/">Easy Pie Chart</a></li>
                   <li><a href="http://imakewebthings.com/jquery-waypoints/">Waypoints</a></li>
                   <li><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">HoverIntent</a></li>
                   <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing</a></li>
                   <li><a href="https://github.com/ded/bowser">jQuery Bower</a></li>
                 </ul> 

                 <h5>CSS -</h5>   
                 <ul>
                   <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                   <li><a href="http://www.entypo.com">Entypo</a></li>
                 </ul> 

               </div>              

    </div><!-- END of Container -->
    </div>><!-- END of MAIN CONTENT -->
        
      
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
